<!--index.wxml-->

<wxs module="helper">
  module.exports = {
    formatTime: function(timer){
      var hour = parseInt((timer / 60).toString());
      var minute = timer % 60;
      var str = '';
      if (hour > 0) {
        str = hour + '小时 '
      }
      if (minute > 0) {
        str += minute + '分钟'
      }
      return str
    },

    ringSrc: function(item) {
      return '/assets/' + item + '.png'
    },
  }
</wxs>
<view class="container">
  <view class="top-container">
    <view class="top-bg"></view>
    <view class="usermotto flex justify-center item-end">
      <text class="user-motto " style="padding: 0 0 10px 0; font-size: 20px; font-weight: 500;">{{motto}}</text>
    </view>
    <block>
      <view class="setting-container flex item-end justify-center">
        <view class="w-full">
            <van-cell-group inset custom-class="setting-card">
              <van-cell title="时长"  is-link bind:click="onSelectTimer" :border="false" size="large">
                {{helper.formatTime(timer)}}
              </van-cell>
              <van-cell class="bottom-setting-cell" title="铃声" is-link bind:click="onSelectRing" :border="false" size="large">
                  <view style="margin-top: 6rpx;">
                    <van-image
                      round
                      width="36rpx"
                      height="36rpx"
                      src="{{'/assets/' + ring + '.png'}}"
                      />
                  </view>
            </van-cell>
            </van-cell-group>
        </view>
      </view>
    </block>
  </view>

  <block>
    <view class="flex item-center justify-center player-button-container">
      <view class="player-button flex item-center justify-center" catchtap="onTapStart">
        <view class="player-button-inner"></view>
      </view>
    </view>
  </block>


  <van-popup show="{{ showTimer }}" bind:close="onCloseTimerSelector" position="bottom" custom-style="border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;">
    <view class="w-full h-full">
      <view class="flex justify-center" style="padding: 20rpx 0 40rpx 0;">选择时间</view>
      <view class="border-top ">
        <block >
          <van-row>
            <van-col span="12" wx:for="{{timers}}" wx:for-item="item" wx:key="item" data-item="{{item}}" bindtap="onChangeTimer">
              <view class="flex item-center justify-center border-bottom"  style="height: 88rpx;" >
            <view style="margin-right: 20rpx; color:{{timer === item  ? 'black' : 'gray'}}">{{item}}分钟</view>
            <van-icon color="{{timer === item ? '':'gray'}}" name="success" />
            </view>
            </van-col>
          </van-row>
        </block>
      </view>
      <block >
        <view class="flex item-center justify-center border-bottom" style="height: 88rpx; padding-bottom: 20px; color:{{selfTime  ? 'black' : 'gray'}}"  bindtap="onSelectTimerPicker">
          <text>自定义练习时间</text>
          <text wx:if="{{selfTime}}" > : {{helper.formatTime(timer)}}</text>
          <van-icon wx:if="{{selfTime}}" name="success" />
        </view>
      </block>
    </view>
  </van-popup>

  <van-popup show="{{ showTimerPicker }}" bind:close="onCloseTimerPciker" position="bottom" custom-style="border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;">
    <van-datetime-picker
      type="time"
      value="{{ currentDate }}"
      min-hour="{{ timerPicker.minHour }}"
      max-hour="{{ timerPicker.maxHour }}"
      bind:confirm="onInput"
      bind:cancel="onCloseTimerPciker"
      formatter="{{ formatter }}"
    />
  </van-popup>

  <van-popup show="{{ showRing }}" bind:close="onCloseSelectRing" position="bottom" custom-style="border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;">
  <view>
    <view class="flex justify-center" style="padding: 20rpx 0 40rpx 0;">选择铃声</view>
    <view>
      <van-row>
        <van-col span="6" wx:for="{{rings}}" wx:for-item="item" wx:key="item" data-item="{{item}}" bindtap="onOverviewRing">
          <view class="flex flex-col" style="padding: 40rpx 0;">
            <view class="flex justify-center">
              <van-image
              round
              width="120rpx"
              height="120rpx"
              src="{{'/assets/' + item + '.png'}}"
            />
            </view>
           <view class="flex justify-center" wx:if="{{item == selectedRing}}" style="padding-top: 10rpx;">
            <view class="ring-check-icon flex justify-center item-center" >
              <van-icon color="white" name="success" />
            </view>    
            </view>      
          </view>
        </van-col>
      </van-row>
    </view>
    <view style="padding: 20rpx 20rpx;">
      <van-button type="primary" block bind:click="onChangeRing">确定</van-button>
    </view>
    </view>
  </van-popup>

</view>
