/* pages/countdown/index.wxss */


.countdown-container {
  background-color: #c7d2d4;
}
.top-progress-wrap {
  height: 80%;
}

.bottom-button-wrap {
  height: 20%;
}

.item {
  display: inline-block;
  color: #2c9678;
  width: 40px;
  text-align: right;
  font-size: 36px;
}

.time-dot {
  display: inline-block;
  color: #2c9678;
  font-size: 36px;
  margin: 0 5px;
}

